--cpu Cortex-M3
"stm32f103r8_ioc\startup_stm32f103xb.o"
"stm32f103r8_ioc\main.o"
"stm32f103r8_ioc\gpio.o"
"stm32f103r8_ioc\can.o"
"stm32f103r8_ioc\dma.o"
"stm32f103r8_ioc\spi.o"
"stm32f103r8_ioc\sys.o"
"stm32f103r8_ioc\tim.o"
"stm32f103r8_ioc\usart.o"
"stm32f103r8_ioc\stm32f1xx_it.o"
"stm32f103r8_ioc\stm32f1xx_hal_msp.o"
"stm32f103r8_ioc\stm32f1xx_hal_gpio_ex.o"
"stm32f103r8_ioc\stm32f1xx_hal_can.o"
"stm32f103r8_ioc\stm32f1xx_hal.o"
"stm32f103r8_ioc\stm32f1xx_hal_rcc.o"
"stm32f103r8_ioc\stm32f1xx_hal_rcc_ex.o"
"stm32f103r8_ioc\stm32f1xx_hal_gpio.o"
"stm32f103r8_ioc\stm32f1xx_hal_dma.o"
"stm32f103r8_ioc\stm32f1xx_hal_cortex.o"
"stm32f103r8_ioc\stm32f1xx_hal_pwr.o"
"stm32f103r8_ioc\stm32f1xx_hal_flash.o"
"stm32f103r8_ioc\stm32f1xx_hal_flash_ex.o"
"stm32f103r8_ioc\stm32f1xx_hal_exti.o"
"stm32f103r8_ioc\stm32f1xx_hal_spi.o"
"stm32f103r8_ioc\stm32f1xx_hal_tim.o"
"stm32f103r8_ioc\stm32f1xx_hal_tim_ex.o"
"stm32f103r8_ioc\stm32f1xx_hal_uart.o"
"stm32f103r8_ioc\system_stm32f1xx.o"
"stm32f103r8_ioc\bsp_hal_gpio.o"
"stm32f103r8_ioc\bsp_hal_lcd.o"
"stm32f103r8_ioc\bsp_hal_time.o"
"stm32f103r8_ioc\bsp_hal_can.o"
"stm32f103r8_ioc\bsp_hal_ps2.o"
"stm32f103r8_ioc\bsp_hal_uart3dma232andttl.o"
"stm32f103r8_ioc\bsp_uart2.o"
"stm32f103r8_ioc\bsp_hal_w25qxxflash.o"
"stm32f103r8_ioc\bsp_hal_uart485.o"
"stm32f103r8_ioc\separate_button.o"
"stm32f103r8_ioc\app.o"
"stm32f103r8_ioc\data.o"
"stm32f103r8_ioc\can_communication.o"
"stm32f103r8_ioc\can_communication_canconfig.o"
"stm32f103r8_ioc\slave_dcmotorminiwatt.o"
"stm32f103r8_ioc\slave_tracking.o"
"stm32f103r8_ioc\slave_steeringengine_6ch.o"
"stm32f103r8_ioc\slave_steppingmotor.o"
"stm32f103r8_ioc\uartudp.o"
"stm32f103r8_ioc\uartudp_config.o"
"stm32f103r8_ioc\uartudp_str.o"
--library_type=microlib --strict --scatter "STM32F103R8_IOC\STM32F103R8_IOC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103R8_IOC.map" -o STM32F103R8_IOC\STM32F103R8_IOC.axf